; NEctroverse Alpha Config file

[system]
name=NEctroverse
encryption=true
directory=/home/stephen/git/NEctroverse/core
httpfiles=/home/stephen/git/NEctroverse/html/images
httpimages=/home/stephen/git/NEctroverse/html/docs
publicforum=/home/stephen/git/NEctroverse/core/data ;to be depreciated
auto_victory_afterticks=16
auto_endwar_afterticks=52
stockpile=26
tick_time=600
round=0
port=9122

[admin]
name=admin
password=password
faction=Administrator
forumtag=<img src="admin.gif">
level=3
race=2

[admin_empire]
number=0
name=Empire of the Admin
password=administration

[mysql]
enabled=false ;because it's currently not implemented
host=localhost
user=defaultu
password=password
database=evcoredb

[syslog]
LOGTAG=EVServer
LOGFAC=LOG_LOCAL6

[evmap]
enabled=false ;because the source is gone...
port=9135

[irc]
host=irc.freenode.net
