; NEctroverse Alpha banned IP's list (example, none of these are active)
; Just change and restart. Simple =D
; -- Necro

[banned_ips]
number=0 ;0 is not counted in this file, we count from 1 here. =) (This is the total, if set to 5, 1-5 will be activated... etc)
ip1=190.168.0.*
ip2=127.0.0.*
ip3=10.0.0.*
ip4=193.168.0.*
ip5=194.168.0.*
ip6=195.168.0.*
