; NEctroverse Alpha Config file
; Why did I change from config.h to config.ini ??
; Simple, changes here can be implemented without a rebuild!
; Just change and restart. Simple =D
; -- Necro

[system]
name=NEctroverse - Alpha Test
downfrom=http://www.sknill.com/evbasic ;Here you can define the download source if you need to change it.
directory=/tmp/evcore/core ;This will be crated if it doesn't exist... presuming we have permission.
httpread=/tmp/evcore/html/read ;If this does not exist, it will be created... and the template read.tar.gz will be downloaded here.
httpfiles=/tmp/evcore/html/files ;If this does not exist, it will be created... and the template files.tar.gz will be downloaded here.
httpimages=/tmp/evcore/html/images ;If this does not exist, it will be created... and the template images.tar.gz will be downloaded here.
publicforum=/tmp/evcore/core/data ;for now, just a referance really...
auto_victory_afterticks=16
auto_endwar_afterticks=52
stockpile=26 ;Define an allowed "stockpile", stock=stockpile*tickproduction and "stock" has no decay.
tick_time=600
autoresume=true
round=0
port=9122

;Changing the admin between restarts, will generate a new account with those details on startup.
[admin]
name=admin
password=password
faction=Administrator
forumtag=<img src="images/admin.gif"> ;html or plain text
level=3
race=2

[admin_empire]
number=0
name=Empire of the Admin
password=administration
ommit_from_ranks=false

[mysql]
enabled=false ;because it's currently not implemented
host=localhost
user=defaultu
password=password
database=evcoredb

[syslog]
tag=EVServer
facility=LOG_LOCAL6

[evmap]
enabled=false ;because the source is gone...
port=9135

[irc]
[irc]
host=irc.freenode.net ;not yet used
channel=#nectroverse
botenable=false
botnick=BOTNICK
botpass=BOTPASS
port=6667

[mapgen]
size = 50
systems = 215
families = 5
members_perfamily = 7
;Bonus allocations
solar=24
mineral=23
crystal=17
ectrolium=10
;And some extra variables if you want to modify them...
;border = 20
;anglevar = 1024.0
;linknum = 60
;radius = 8.0
;lenghtbase = 2
;lenghtvar = 24

; New location for list of baned IP's
; This section of the config file is re-checked every cycle.
; This allows almost instant changes in the ban list.
; -- Necro

[banned_ips]
number=0 ;0 is not counted in this file, we count from 1 here. =) (This is the total, if set to 5, 1-5 will be activated... etc)
ip1=190.168.0.*
ip2=127.0.0.*
ip3=10.0.0.*
ip4=193.168.0.*
ip5=194.168.0.*
ip6=195.168.0.*

