; NEctroverse Alpha Config file
; Why did I change from config.h to config.ini ??
; Simple, changes here can be implemented without a rebuild!
; Just change and restart. Simple =D
; -- Necro

[system]
name=NEctroverse - Alpha Test
downfrom=http://www.sknill.com/evbasic ;Here you can define the download source if you need to change it.
directory=/home/user/files/evserver/core ;This will be crated if it doesn't exist... presuming we have permission.
httpfiles=/home/user/files/evserver/html/docs ;If this does not exist, it will be created... and the template images.tar.gz will be downloaded here.
httpimages=/home/user/files/evserver/html/images ;If this does not exist, it will be created... and the template docs.tar.gz will be downloaded here.
publicforum=/home/user/files/evserver/core/data ;for now, just a referance really...
auto_victory_afterticks=16
auto_endwar_afterticks=52
stockpile=26
tick_time=600
autoresume=true
round=0
port=9122

;Changing the admin between restarts, will generate a new account with those details on startup.
[admin]
name=admin
password=password
faction=Administrator
forumtag=<img src="admin.gif"> ;html or plain text
level=3
race=2

[admin_empire]
number=0
name=Empire of the Admin
password=administration

[mysql]
enabled=false ;because it's currently not implemented
host=localhost
user=defaultu
password=password
database=evcoredb

[syslog]
tag=EVServer
facility=LOG_LOCAL6

[evmap]
enabled=false ;because the source is gone...
port=9135

[irc]
host=irc.freenode.net ;not yet used
