; NEctroverse Alpha Config file
; Why did I change from config.h to config.ini ??
; Simple, changes here can be implemented without a rebuild! Just change and restart.
; -- Necro

[system]
name=NEctroverse
directory=/home/user/files/evserver/core ;not yet used, still defined in config.h
httpfiles=/home/user/files/evserver/html/images ;not yet used, still defined in config.h
httpimages=/home/user/files/evserver/html/docs ;not yet used, still defined in config.h
publicforum=/home/user/files/evserver/core/data ;to be used.. haha
auto_victory_afterticks=16
auto_endwar_afterticks=52
stockpile=26
tick_time=600
autoresume=true
round=0
port=9122

;Changing the admin between restarts, will generate a new account with those details on startup.
[admin]
name=admin
password=password
faction=Administrator
forumtag=<img src="admin.gif"> ;html or plain text
level=3
race=2

[admin_empire]
number=0
name=Empire of the Admin
password=administration

[mysql]
enabled=false ;because it's currently not implemented
host=localhost
user=defaultu
password=password
database=evcoredb

[syslog]
tag=EVServer
facility=LOG_LOCAL6

[evmap]
enabled=false ;because the source is gone...
port=9135

[irc]
host=irc.freenode.net ;not yet used
