; NEctroverse Alpha Config file
; Why did I change from config.h to config.ini ??
; Simple, changes here can be implemented without a rebuild!
; Just change and restart. Simple =D
; -- Necro
;border                         = 10
;lenghtbase                     = 2
;lenghtvar                      = 24
;linknum                        = 8
;linkradius                     = 7.0
;anglevar                       = 1024.0


[system]
downfrom                       = 147.78.65.150
http_port                      = 9144
name                           = Ectroverse
cookiedomain                   = false
directory                      = /home/Ne_new_test/data
httpimages                     = /home/Ne_new_test/read/images
httpfiles                      = /home/Ne_new_test/read/files
httpread                       = /home/Ne_new_test/read/text
publicforum                    = /home/Ne_new_test/data

round_flag                     = 
notices                        = 5


[syslog]
facility                       = LOG_LOCAL6
tag                            = EVServer


[ticks]
tick_time                      = 10
stockpile                      = 0
victory_afterticks             = 144
endwar_afterticks              = 144


[auto_start]
enable                         = true
second                         = 0
minute                         = 9
hour                           = 9
day                            = 27
month                          = 5
year                           = 2020


[auto_stop]
enable                         = false
second                         = -1
minute                         = -1
hour                           = -1
day                            = -1
month                          = -1
year                           = -1


[facebook]
app_id                         = 
app_secret                     = 


[debug]
create_fake_accounts           = 0


[admin]
number                         = 1
empire                         = 0
empire_password                = password
empire_name                    = Administration
ommit_from_ranks               = false


[map]
size                           = 30
systems                        = 50
families                       = 3
members_perfamily              = 1
border                         = 20
lenghtbase                     = 2
lenghtvar                      = 24
linknum                        = 60
linkradius                     = 8.0
anglevar                       = 1024.0
solar                          = 70
mineral                        = 50
crystal                        = 30
ectrolium                      = 30
research                       = 0
disease                        = 0
fission                        = 0
ancient_civ		       = 35


[admin1]
name                           = admin
password                       = password
faction                        = Admins Faction
forumtag                       = <img src="/files?type=image&name=admin.gif">
level                          = 3
race                           = 2
email 			       = admin@ev.com
ip			       = 0.0.0.0


[banned_ips]
number                         = 2
ip1                            = 99.224.178.228
ip2                            = 192.99.56.22
ip3                            = 


