; NEctroverse Alpha Config file
; Why did I change from config.h to config.ini ??
; Simple, changes here can be implemented without a rebuild!
; Just change and restart. Simple =D
; -- Necro


[system]
downfrom                       = http://www.sknill.com/evbasic
name                           = NEctroverse
cookiedomain                   = false
directory                      = /tmp/evcore/data
httpimages                     = /tmp/evcore/html/images
httpfiles                      = /tmp/evcore/html/files
httpread                       = /tmp/evcore/html/read
publicforum                    = /tmp/evcore/data
http_port                      = 9990
notices                        = 5
stockpile                      = 0
auto_victory_afterticks        = 0
auto_endwar_afterticks         = 0
tick_time                      = 3600
round                          = 0


[syslog]
facility                       = LOG_LOCAL6
tag                            = EVServer


[auto_start]
enable                         = false
second                         = -1
minute                         = -1
hour                           = -1
day                            = -1
month                          = -1
year                           = -1


[auto_stop]
enable                         = false
second                         = -1
minute                         = -1
hour                           = -1
day                            = -1
month                          = -1
year                           = -1


[debug]
create_fake_accounts           = 0


[admin]
number                         = 2
empire                         = 0
empire_password                = password
empire_name                    = Administration
ommit_from_ranks               = false


[map]
size                           = 100
systems                        = 250
families                       = 10
members_perfamily              = 10
border                         = 20
lenghtbase                     = 2
lenghtvar                      = 24
linknum                        = 60
linkradius                     = 8.0
anglevar                       = 1024.0
solar                          = 0
mineral                        = 0
crystal                        = 0
ectrolium                      = 0
research                       = 0
disease                        = 0
fission                        = 0


[admin1]
name                           = admin
password                       = password
faction                        = Admins Faction
forumtag                       = <img src="images/admin.gif">
level                          = 3
race                           = 2


[admin2]
name                           = help
password                       = password
faction                        = Admins Helper
forumtag                       = Helper


[banned_ips]
number                         = 3
ip1                            = 10.0.0.*
ip2                            = 192.168.0.*
ip3                            = 127.0.0.1


[need_to_delete_me]


;Auto generated, You will need to delete the DELETE settings before this file will load.!
;This file was automaticly generated as no ini file was present!
